; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = ./
;include_dir = Core/Inc 

[env:genericSTM32F103ZE]
platform = ststm32
board = genericSTM32F103ZE
;framework = stm32cube
board_build.stm32cube.custom_config_header = yes
upload_protocol = stlink        ; 上传工具
debug_tool  = stlink            ; 调试工具
;debug_init_break =
build_unflags = 
  ;--gc-sections
 ; -O
build_flags = 
	-IInc
    -IDrivers/STM32F1xx_HAL_Driver/Inc/Legacy
	-IMiddlewares/Third_Party/FatFs/src
	-IMiddlewares/Third_Party/FatFs/src/drivers
   ; -IDrivers/mp3/helix
	;-IDrivers/mp3/helix/arm

	-DUSE_HAL_DRIVER
 -DSTM32F103xE
 -ICore/Inc 
 -IDrivers/STM32F1xx_HAL_Driver/Inc 
 -IDrivers/STM32F1xx_HAL_Driver/Inc/Legacy 
 -IDrivers/CMSIS/Device/ST/STM32F1xx/Include 
 -IDrivers/CMSIS/Include 
 -IFATFS/Target 
 -IFATFS/App 
 -IMiddlewares/Third_Party/FatFs/src
build_src_filter = +<Core/Src> +<startup_stm32f103xe.s> +<Drivers/> +<Middlewares/> +<FATFS/> -<Drivers/mp3/helix/arm/> -<Core/Src/mp3.c>

;选择链接文件
;board_build.stm32cube.startup_file = ./startup_stm32f103xe.s
board_build.ldscript = ./STM32F103ZETx_FLASH.ld

